<?xml version="1.0" encoding="utf-8"?>
<Settings>
  <Values>
    <DesignerTheme Type="System.String">builtin:VS2013Light</DesignerTheme>
    <Forms Type="C1ThemeDesigner.Classes.Values">
      <MainForm Type="C1ThemeDesigner.Classes.Values">
        <R1920x1080 Type="C1ThemeDesigner.Classes.Values">
          <WindowState Type="System.Windows.Forms.FormWindowState">Maximized</WindowState>
          <ThemeTreeWidth Type="System.Int32">364</ThemeTreeWidth>
          <ttcMain Type="C1ThemeDesigner.Classes.Values">
            <DescriptionType Type="C1ThemeDesigner.Controls.ThemeTree.DescriptionType">FullDisplayName</DescriptionType>
            <DescriptionCollapsed Type="System.Boolean">false</DescriptionCollapsed>
            <ExpandProductNodes Type="System.Boolean">false</ExpandProductNodes>
            <DescriptionHeight Type="System.Int32">703</DescriptionHeight>
            <PropertyNameWidth Type="System.Int32">150</PropertyNameWidth>
          </ttcMain>
          <BaseThemePropertiesWidth Type="System.Int32">213</BaseThemePropertiesWidth>
        </R1920x1080>
        <PreviewAreaColor Type="System.Drawing.Color">DarkSlateGray</PreviewAreaColor>
        <PreviewAreaTextColor Type="System.Drawing.Color">Gainsboro</PreviewAreaTextColor>
        <AutoSwitchPreview Type="System.Boolean">true</AutoSwitchPreview>
        <RibbonMinimized Type="System.Boolean">false</RibbonMinimized>
        <ActivePreview Type="System.Boolean">false</ActivePreview>
      </MainForm>
    </Forms>
    <RecentFiles Type="System.String">C:\Program Files (x86)\ComponentOne\WinForms Edition\C1Themes\Themes\Office2013LightGray.c1themezC:\Program Files (x86)\ComponentOne\WinForms Edition\C1Themes\Themes\VS2013Light.c1themezC:\Program Files (x86)\ComponentOne\WinForms Edition\C1Themes\Themes\MacSilver.c1themezC:\Program Files (x86)\ComponentOne\WinForms Edition\C1Themes\Themes\MacBlue.c1themezC:\Program Files (x86)\ComponentOne\WinForms Edition\C1Themes\Themes\ExpressionLight.c1themezC:\Program Files (x86)\ComponentOne\WinForms Edition\C1Themes\Themes\ExpressionDark.c1themezC:\Program Files (x86)\ComponentOne\WinForms Edition\C1Themes\Themes\BeigeOne.c1themezC:\Program Files (x86)\ComponentOne\WinForms Edition\C1Themes\Themes\ShinyBlue.c1themezC:\Program Files (x86)\ComponentOne\WinForms Edition\C1Themes\Themes\Office2016Black.c1themezC:\Program Files (x86)\ComponentOne\WinForms Edition\C1Themes\Themes\Office2016DarkGray.c1themez</RecentFiles>
  </Values>
</Settings>